data/contacto-form.json (before)
[
  {
    "nombre": "val",
    "email": "val@gmail.com",
    "telefono": "5548484848",
    "mensaje": "Hola soy Val y estoy mamadisima",
    "timestamp": "2025-02-14T16:18:41.104Z",
    "id": "40ae853d-30b9-4af6-b648-d7e0c84903d7"
  },
  {
    "nombre": "Jose Antonio",
    "email": "jose@gmail.com",
    "telefono": "5548484848",
    "mensaje": "Hola soy un desarrollador, no me hables porque me distraigo",
    "timestamp": "2025-02-14T16:19:22.671Z",
    "id": "99cc19b8-ec12-423f-8407-2e05ff55f8ce"
  },
  {
    "nombre": "ANtonio",
    "email": "Antonio@gmail.com",
    "telefono": "5548484848",
    "mensaje": "Hola ",
    "timestamp": "2025-02-14T17:19:17.572Z",
    "id": "06165bce-cce5-440e-bcfc-5ce66b650466"
  },
  {
    "nombre": "jose test",
    "email": "jose@gmail.com",
    "telefono": "5548484848",
    "mensaje": "hola soy jose test",
    "timestamp": "2025-02-14T17:44:00.570Z",
    "id": "7222c4b1-0082-4ad7-9def-525bb6fac593"
  },
  {
    "nombre": "Jose",
    "email": "jose@gmail.com",
    "telefono": "5548484848",
    "mensaje": "Hola soy yo",
    "timestamp": "2025-02-14T17:54:04.531Z",
    "id": "bc539a91-dda6-4828-b0ff-53c13c4718d8"
  },
  {
    "nombre": "Jose",
    "email": "jose@gmail.com",
    "telefono": "5548484848",
    "mensaje": "test local",
    "timestamp": "2025-02-27T20:09:25.681Z",
    "id": "eff8eee5-3b6d-4422-b6e5-14ba8810525b"
  },
  {
    "nombre": "Jose",
    "email": "jose@gmail.com",
    "telefono": "5548484848",
    "mensaje": "jose test aws",
    "timestamp": "2025-02-27T20:16:29.466Z",
    "id": "7621591b-94b0-40e8-83db-df1bc7a6d5bb"
  }
]

data/contacto-form.json (after)
[
  {
    "nombre": "val",
    "email": "val@gmail.com",
    "telefono": "5548484848",
    "mensaje": "Hola soy Val y estoy mamadisima",
    "timestamp": "2025-02-14T16:18:41.104Z",
    "id": "40ae853d-30b9-4af6-b648-d7e0c84903d7"
  },
  {
    "nombre": "Jose Antonio",
    "email": "jose@gmail.com",
    "telefono": "5548484848",
    "mensaje": "Hola soy un desarrollador, no me hables porque me distraigo",
    "timestamp": "2025-02-14T16:19:22.671Z",
    "id": "99cc19b8-ec12-423f-8407-2e05ff55f8ce"
  },
  {
    "nombre": "ANtonio",
    "email": "Antonio@gmail.com",
    "telefono": "5548484848",
    "mensaje": "Hola ",
    "timestamp": "2025-02-14T17:19:17.572Z",
    "id": "06165bce-cce5-440e-bcfc-5ce66b650466"
  },
  {
    "nombre": "jose test",
    "email": "jose@gmail.com",
    "telefono": "5548484848",
    "mensaje": "hola soy jose test",
    "timestamp": "2025-02-14T17:44:00.570Z",
    "id": "7222c4b1-0082-4ad7-9def-525bb6fac593"
  },
  {
    "nombre": "Jose",
    "email": "jose@gmail.com",
    "telefono": "5548484848",
    "mensaje": "Hola soy yo",
    "timestamp": "2025-02-14T17:54:04.531Z",
    "id": "bc539a91-dda6-4828-b0ff-53c13c4718d8"
  },
  {
    "nombre": "Jose",
    "email": "jose@gmail.com",
    "telefono": "5548484848",
    "mensaje": "test local",
    "timestamp": "2025-02-27T20:09:25.681Z",
    "id": "eff8eee5-3b6d-4422-b6e5-14ba8810525b"
  },
  {
    "nombre": "Jose",
    "email": "jose@gmail.com",
    "telefono": "5548484848",
    "mensaje": "jose test aws",
    "timestamp": "2025-02-27T20:16:29.466Z",
    "id": "7621591b-94b0-40e8-83db-df1bc7a6d5bb"
  },
  {
    "nombre": "Ashley Allen",
    "email": "marketing@global-kitchenaid.com",
    "telefono": "8782066060",
    "mensaje": "Hola,\n\nKitchenAid, una marca líder en utensilios y electrodomésticos de cocina premium, está buscando una agencia publicitaria creativa y estratégica para desarrollar y ejecutar una campaña publicitaria de alto impacto en MEXICO .\n\nCon nuestro compromiso con la innovación y la calidad, nuestro objetivo es realizar una campaña que comunique eficazmente nuestra historia de marca y que resuene fuertemente con nuestro público objetivo. Creemos que, con su experiencia, serán un gran socio en la creación de una campaña atractiva y convincente.\n\nEstaríamos encantados de explorar esta oportunidad con ustedes. No dude en ponerse en contacto conmigo por medio de este correo electrónico para discutir más detalles sobre la colaboración.\n\nAtentamente,",
    "timestamp": "2025-03-06T18:59:19.005Z",
    "id": "0bc1dd74-7d45-4048-a924-24eab8bb91b2"
  }
]

data/contacto-form.json (diff)
@@ -54,5 +54,13 @@
     "mensaje": "jose test aws",
     "timestamp": "2025-02-27T20:16:29.466Z",
     "id": "7621591b-94b0-40e8-83db-df1bc7a6d5bb"
+  },
+  {
+    "nombre": "Ashley Allen",
+    "email": "marketing@global-kitchenaid.com",
+    "telefono": "8782066060",
+    "mensaje": "Hola,\n\nKitchenAid, una marca líder en utensilios y electrodomésticos de cocina premium, está buscando una agencia publicitaria creativa y estratégica para desarrollar y ejecutar una campaña publicitaria de alto impacto en MEXICO .\n\nCon nuestro compromiso con la innovación y la calidad, nuestro objetivo es realizar una campaña que comunique eficazmente nuestra historia de marca y que resuene fuertemente con nuestro público objetivo. Creemos que, con su experiencia, serán un gran socio en la creación de una campaña atractiva y convincente.\n\nEstaríamos encantados de explorar esta oportunidad con ustedes. No dude en ponerse en contacto conmigo por medio de este correo electrónico para discutir más detalles sobre la colaboración.\n\nAtentamente,",
+    "timestamp": "2025-03-06T18:59:19.005Z",
+    "id": "0bc1dd74-7d45-4048-a924-24eab8bb91b2"
   }
 ]
